# perch

./: .gitignore  .project  README.md  build.gradle  envSetup.sh
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Airplane.sfb  BighornSheep.sfb  chair.sfb  couch.sfb
app/src/main/java/com/faltro/perch/activity/: CloudAnchorActivity.kt  ImageActivity.kt  MainActivity.kt  SceneformActivity.kt  SubmissionActivity.kt
app/src/main/java/com/faltro/perch/activity/menu/: MainActivity.kt  MenuAdapter.kt  MenuViewHolder.kt
app/src/main/java/com/faltro/perch/activity/model/: Submission.kt
app/src/main/java/com/faltro/perch/fragment/: CloudAnchorArFragment.kt  ImageArFragment.kt
app/src/main/java/com/faltro/perch/model/: Category.kt  Complexity.kt  Permission.kt  SortType.kt  Submission.kt
app/src/main/java/com/faltro/perch/net/: PolyClient.kt
app/src/main/java/com/faltro/perch/util/: PermissionHandler.kt
app/src/main/java/com/faltro/perch/view/: MainAdaptor.kt  MenuAdapter.kt  MenuViewHolder.kt  SubmissionViewHolder.kt
app/src/main/res/drawable/: ic_account_balance_24dp.xml  ic_all_inclusive_24dp.xml  ic_android_24dp.xml  ic_business_24dp.xml  ic_category_24dp.xml  ic_category_black_24dp.xml  ic_directions_bus_24dp.xml  ic_explore_24dp.xml  ic_favorite_36dp.xml  ic_favorite_border_36dp.xml  ic_landscape_24dp.xml  ic_language_24dp.xml  ic_launcher_foreground.xml  ic_local_florist_24dp.xml  ic_memory_24dp.xml  ic_palette_24dp.xml  ic_people_24dp.xml  ic_pets_24dp.xml  ic_phone_android_24dp.xml  ic_play_arrow_36dp.xml  ic_restaurant_24dp.xml  ic_search_24dp.xml  ic_sort_24dp.xml  ic_star_36dp.xml  ic_star_border_36dp.xml
app/src/main/res/layout/: activity_cloud_anchor.xml  activity_image.xml  activity_main.xml  activity_sceneform.xml  activity_submission.xml  submission_card.xml  toolbar.xml  view_list.xml
app/src/main/res/menu/: main_actions.xml  submission_actions.xml  submission_card_actions.xml  submission_options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
