<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_sort"
        android:title="@string/sort"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/sort_group"
                android:checkableBehavior="single">
                <item
                    android:checked="true"
                    android:onClick="updateSortType"
                    android:title="@string/best" />
                <item
                    android:onClick="updateSortType"
                    android:title="@string/new_" />
                <item
                    android:onClick="updateSortType"
                    android:title="@string/old" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_categories"
        android:title="@string/categories"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/categories_group"
                android:checkableBehavior="single">
                <item
                    android:checked="true"
                    android:icon="@drawable/ic_all_inclusive_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/all" />
                <item
                    android:icon="@drawable/ic_pets_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/animals" />
                <item
                    android:icon="@drawable/ic_business_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/architecture" />
                <item
                    android:icon="@drawable/ic_palette_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/art" />
                <item
                    android:icon="@drawable/ic_language_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/culture" />
                <!--<item-->
                <!--android:onClick="updateCategory"-->
                <!--android:icon="@drawable/"-->
                <!--android:title="Current Events" />-->
                <item
                    android:icon="@drawable/ic_restaurant_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/food" />
                <!--<item-->
                <!--android:onClick="updateCategory"-->
                <!--android:icon="@drawable/"-->
                <!--android:title="Furniture" />-->
                <item
                    android:icon="@drawable/ic_account_balance_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/history" />
                <item
                    android:icon="@drawable/ic_local_florist_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/nature" />
                <item
                    android:icon="@drawable/ic_category_black_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/objects" />
                <item
                    android:icon="@drawable/ic_people_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/people" />
                <item
                    android:icon="@drawable/ic_landscape_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/scenes" />
                <item
                    android:icon="@drawable/ic_memory_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/science" />
                <!--<item-->
                <!--android:onClick="updateCategory"-->
                <!--android:icon="@drawable/"-->
                <!--android:title="Sports" />-->
                <item
                    android:icon="@drawable/ic_phone_android_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/technology" />
                <item
                    android:icon="@drawable/ic_directions_bus_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/transport" />
                <item
                    android:icon="@drawable/ic_explore_24dp"
                    android:onClick="updateCategory"
                    android:title="@string/travel" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_complexity"
        android:title="@string/max_complexity"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/complexity_group"
                android:checkableBehavior="single">
                <item
                    android:checked="true"
                    android:onClick="updateComplexity"
                    android:title="@string/any" />
                <item
                    android:onClick="updateComplexity"
                    android:title="@string/simple" />
                <item
                    android:onClick="updateComplexity"
                    android:title="@string/medium" />
                <item
                    android:onClick="updateComplexity"
                    android:title="@string/complex" />
            </group>
        </menu>
    </item>

</menu>