<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="1"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_sort_24dp"
        android:orderInCategory="1"
        android:title="Sort"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/sort_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_best"
                    android:checked="true"
                    android:onClick="updateSortType"
                    android:title="Best" />
                <item
                    android:id="@+id/sort_new"
                    android:onClick="updateSortType"
                    android:title="New" />
                <item
                    android:id="@+id/sort_old"
                    android:onClick="updateSortType"
                    android:title="Old" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_two"
        android:title="Item Two" />

    <item
        android:id="@+id/action_three"
        android:title="Item Three" />

</menu>